{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "app": {
    "name": "MyStore"
  },
  "jwt": {
    "issuer": "mystore",
    "secretKey": "SmcMKTjxyw2g5EPEdNFC9QNfgecYZ24YeTXte6WpV3PKpHnngLhG3BEfHPsE",
    "expiryMinutes": 5
  }
}
